# casa-notes

./: README.md  pom.xml
src/main/install/: Info.plist  assembly.xml  launch.sh
src/main/java/com/github/glywood/casanotes/: AppListener.java  DataSourceFactory.java  DslContextFactory.java  LoggingExceptionMapper.java  Main.java  MyResource.java
src/main/java/com/github/glywood/casanotes/db/: DataSourceFactory.java  DslContextFactory.java  DurationConverter.java  InstantConverter.java  LocalDateConverter.java
src/main/java/com/github/glywood/casanotes/json/: ActivityJson.java  ActivitySummaryJson.java  ContactJson.java  PersonJson.java  ReportJson.java
src/main/java/com/github/glywood/casanotes/json/ser/: ObjectMapperProvider.java
src/main/java/com/github/glywood/casanotes/resources/: ActivitiesResource.java  ContactsResource.java  MyResource.java  PeopleResource.java  PersonResource.java  ReportsResource.java
src/main/resources/db/migration/: V1__initial_tables.sql  V2__hours_and_minutes.sql  V3__contacts.sql
src/main/resources/static/: activities.html  activity.html  chooser.html  controllers.js  index.html  person_header.html  reports.html
src/main/web/: activities.html  activity.html  contact.html  contacts.html  controllers.js  index.html
src/test/java/com/github/glywood/casanotes/: MyResourceTest.java
src/test/java/com/github/glywood/casanotes/resources/: ActivitiesResourceTest.java  ContactsResourceTest.java  PeopleResourceTest.java  PersonTestBase.java  ResourceTestBase.java
