<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.glywood</groupId>
    <artifactId>casa-notes</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>casa-notes</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-base</artifactId>
	    <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
	    <!-- Requires you to install manually the artifact:
                mvn install:install-file -Dfile=lib/AppleJavaExtensions-1.6.jar -DgroupId=com.apple -DartifactId=AppleJavaExtensions -Dversion=1.6 -Dpackaging=jar
            -->
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.6</version>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.5.4</version>
		<configuration>
		    <descriptors>
		        <descriptor>src/main/install/assembly.xml</descriptor>
		    </descriptors>
		</configuration>
		<executions>
		    <execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals><goal>single</goal></goals>
		    </execution>
		</executions>
	    </plugin>
            <plugin>
	        <groupId>org.flywaydb</groupId>
		<artifactId>flyway-maven-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
		    <execution>
		        <phase>generate-sources</phase>
			<goals>
			    <goal>migrate</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <url>${db.url}</url>
		    <user>${db.username}</user>
		    <schemas><schema>${db.schema}</schema></schemas>
		    <locations>
		        <location>filesystem:src/main/resources/db/migration</location>
	            </locations>
		</configuration>
            </plugin>
	    <plugin>
	        <groupId>org.jooq</groupId>
		<artifactId>jooq-codegen-maven</artifactId>
		<version>3.6.1</version>
		<executions>
		    <execution>
		        <phase>generate-sources</phase>
			<goals>
			    <goal>generate</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <jdbc>
		        <url>${db.url}</url>
			<user>${db.username}</user>
		    </jdbc>
		    <generator>
		        <database>
			    <includes>.*</includes>
			    <inputSchema>${db.schema}</inputSchema>
			    <customTypes>
			        <customType>
				    <name>LocalDate</name>
				    <type>java.time.LocalDate</type>
				    <converter>com.github.glywood.casanotes.db.LocalDateConverter</converter>
				</customType>
			        <customType>
				    <name>Instant</name>
				    <type>java.time.Instant</type>
				    <converter>com.github.glywood.casanotes.db.InstantConverter</converter>
				</customType>
			        <customType>
				    <name>Duration</name>
				    <type>java.time.Duration</type>
				    <converter>com.github.glywood.casanotes.db.DurationConverter</converter>
				</customType>
			    </customTypes>
			    <forcedTypes>
			        <forcedType>
				    <name>LocalDate</name>
				    <expression>.*DATE</expression>
				    <types>DATE</types>
				</forcedType>
			        <forcedType>
				    <name>Instant</name>
				    <expression>.*_AT</expression>
				    <types>TIMESTAMP</types>
				</forcedType>
				<forcedType>
				    <name>Duration</name>
				    <expression>(.*_)?DURATION</expression>
				    <types>VARCHAR</types>
				</forcedType>
			    </forcedTypes>
			</database>
			<target>
			    <packageName>com.github.glywood.casanotes.db.generated</packageName>
			    <directory>${project.build.directory}/generated-sources/jooq</directory>
			</target>
		    </generator>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
		<executions>
		    <execution>
			<id>add-source</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>add-source</goal>
			</goals>
			<configuration>
			    <sources>
				<source>${project.build.directory}/generated-sources/jooq/</source>
			    </sources>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.glywood.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.17</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <db.url>jdbc:h2:${project.build.directory}/flyway-db</db.url>
        <db.username>sa</db.username>
        <db.schema>mvn</db.schema>
    </properties>
</project>
